<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> 微电网演示demo</title>
		<script type="text/javascript" src="controllers/meta.js" ></script>
		<link rel="stylesheet" type="text/css" href="../public/css/menu.css"/>
		<script type="text/javascript" src="controllers/index.js" ></script>
	</head>
	<body>
		<div class="menu-float-line" onmouseover="showMenu();"></div>
		<div class="wrap" id="menuDiv">
			<div class="logoimg">
				<a href="#"><img src="../public/img/logo.png"/></a>
			</div>
			<div class="centerbox">
				<span class="colorblock"></span>
				<ul id="nav"></ul>
			</div>
		</div>
		<div id="tabDiv" class="easyui-tabs full-screen"  fit="true"></div>
	</body>
</html>
